<aura:component>
    <aura:handler event="c:AccountsLoaded" action="{!c.onAccountsLoaded}"/>
    <aura:handler event="c:sendAccountToMap" action="{!c.loadAccount}"/>
    <aura:attribute name="infoMap" type="String"/>
    <aura:attribute name="mapMarkers" type="Map[]"/>
    <aura:attribute name="approximation" type="Integer"/>
    <aura:if isTrue="{!if(v.mapMarkers.length==1, v.approximation, null)}">

        <lightning:card title="Accounts Map" iconName="standard:location" class="slds-p-around_medium">
            <lightning:map mapMarkers="{!v.mapMarkers}" zoomLevel="{!v.approximation}" listView="hidden"/>
        </lightning:card>
        <aura:set attribute="else">
            <lightning:card title="Accounts Map" iconName="standard:location" class="slds-p-around_medium">
                <lightning:map mapMarkers="{!v.mapMarkers}" listView="hidden"/>
            </lightning:card>
        </aura:set>
    </aura:if>
</aura:component>